spring.application.name=chatbot
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions